<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Dice</title>
</head>

<body>
    <div class="wrap">
        <h1>Who will Win?</h1>
        <div class="dice">
            <p>player 1</p>
            <img class="player" src="images/dice6.png">
        </div>
        <div class="dice">
            <p>Computer</p>
            <img class="computer" src="images/dice6.png">
        </div>

    </div>
    <button class="btn">🎲 Roll 🎲</button>


    <script src="script.js"></script>
</body>

</html>